# AjCaptcha

./: .gitignore  AjCaptcha.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: publish-github-packages.yml
docs/: github-packages.md
samples/AjCaptcha.NugetWebDemo/: AjCaptcha.NugetWebDemo.csproj  Program.cs  README.md  appsettings.Redis.json  appsettings.json
samples/AjCaptcha.NugetWebDemo/Controllers/: DemoController.cs
samples/AjCaptcha.NugetWebDemo/Properties/: launchSettings.json
samples/AjCaptcha.NugetWebDemo/wwwroot/: app.css  app.js  index.html
samples/AjCaptcha.Sample/: AjCaptcha.Sample.csproj  AjCaptcha.Sample.http  Program.cs  README.md  appsettings.Redis.json  appsettings.json
samples/AjCaptcha.Sample/Controllers/: LoginController.cs
samples/AjCaptcha.Sample/Properties/: launchSettings.json
scripts/: verify-linux-wsl.ps1  verify-linux.sh  verify-redis.ps1
src/AjCaptcha.AspNetCore/: AjCaptcha.AspNetCore.csproj
src/AjCaptcha.AspNetCore/Controllers/: CaptchaController.cs
src/AjCaptcha.AspNetCore/Extensions/: AjCaptchaServiceCollectionExtensions.cs
src/AjCaptcha.Core/: AjCaptcha.Core.csproj
src/AjCaptcha.Core/Abstractions/: Interfaces.cs
src/AjCaptcha.Core/Infrastructure/: CacheStores.cs  CaptchaSupport.cs  ResourceProviders.cs
src/AjCaptcha.Core/Models/: AjCaptchaOptions.cs  CaptchaContracts.cs
src/AjCaptcha.Core/Services/: AjCaptchaService.cs  BlockPuzzleCaptchaHandler.cs  CaptchaChallengeHandlerBase.cs  ClickWordCaptchaHandler.cs
tests/AjCaptcha.AspNetCore.Tests/: AjCaptcha.AspNetCore.Tests.csproj  CaptchaEndpointsTests.cs  RedisCaptchaEndpointsTests.cs
tests/AjCaptcha.Core.Tests/: AjCaptcha.Core.Tests.csproj  CaptchaCoreFlowTests.cs  RedisCacheStoreTests.cs
view/: README.md
view/doc/docs/: README.md
view/doc/docs/captchaDoc/: html.md
view/html/: README.md  index.html
view/vue/: README.md
view/vue3/: README.md
view/vue3/src/components/verifition/utils/: axios.js
