<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AjCaptcha.AspNetCore</AssemblyName>
    <RootNamespace>AjCaptcha.AspNetCore</RootNamespace>
    <Description>ASP.NET Core integration for AJ-Captcha .NET.</Description>
    <PackageId>Nanwanwang.AjCaptcha.AspNetCore</PackageId>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjCaptcha.Core\AjCaptcha.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
