<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AjCaptcha.NugetWebDemo</AssemblyName>
    <RootNamespace>AjCaptcha.NugetWebDemo</RootNamespace>
    <AjCaptchaArtifactsDir>$(MSBuildThisFileDirectory)..\..\artifacts</AjCaptchaArtifactsDir>
    <AjCaptchaPackagePath>$(AjCaptchaArtifactsDir)\AjCaptcha.AspNetCore.0.1.4.nupkg</AjCaptchaPackagePath>
    <UseAjCaptchaPackageReference Condition="Exists('$(AjCaptchaPackagePath)')">true</UseAjCaptchaPackageReference>
    <UseAjCaptchaPackageReference Condition="'$(UseAjCaptchaPackageReference)' == ''">false</UseAjCaptchaPackageReference>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)..\..\artifacts</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAjCaptchaPackageReference)' == 'true'">
    <PackageReference Include="AjCaptcha.AspNetCore" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseAjCaptchaPackageReference)' != 'true'">
    <ProjectReference Include="..\..\src\AjCaptcha.AspNetCore\AjCaptcha.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
